T366C 272:994.701   SEGGER J-Link V7.22b Log File
T366C 272:994.773   DLL Compiled: Jun 17 2021 17:22:49
T366C 272:994.781   Logging started @ 2021-06-27 09:50
T366C 272:994.788 - 54496.608ms
T366C 272:994.802 JLINK_SetWarnOutHandler(...)
T366C 272:994.810 - 0.011ms
T366C 272:994.819 JLINK_OpenEx(...)
T366C 272:997.415   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T366C 272:997.836   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T366C 272:997.976   Decompressing FW timestamp took 116 us
T366C 273:009.566   Hardware: V9.50
T366C 273:009.590   S/N: 59519651
T366C 273:009.601   OEM: SEGGER
T366C 273:009.611   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T366C 273:010.926   TELNET listener socket opened on port 19021
T366C 273:014.299   WEBSRV Starting webserver
T366C 273:014.464   WEBSRV Webserver running on local port 19080
T366C 273:014.477 - 19.661ms returns "O.K."
T366C 273:014.496 JLINK_GetEmuCaps()
T366C 273:014.504 - 0.012ms returns 0xB9FF7BBF
T366C 273:014.516 JLINK_TIF_GetAvailable(...)
T366C 273:014.744 - 0.232ms
T366C 273:014.757 JLINK_SetErrorOutHandler(...)
T366C 273:014.764 - 0.010ms
T366C 273:015.127 JLINK_ExecCommand("ProjectFile = "C:\Users\Gavin\Desktop\STM32F1ZET6固件库工程模板_Gavin - 副本\USER\JLinkSettings.ini"", ...). 
T366C 273:015.818 - 0.697ms returns 0x00
T366C 273:018.963 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T366C 273:021.804   Device "STM32F103ZE" selected.
T366C 273:022.118 - 3.144ms returns 0x00
T366C 273:022.144 JLINK_GetHardwareVersion()
T366C 273:022.151 - 0.011ms returns 95000
T366C 273:022.161 JLINK_GetDLLVersion()
T366C 273:022.168 - 0.010ms returns 72202
T366C 273:022.178 JLINK_GetOEMString(...)
T366C 273:022.187 JLINK_GetFirmwareString(...)
T366C 273:022.194 - 0.010ms
T366C 273:031.654 JLINK_GetDLLVersion()
T366C 273:031.673 - 0.022ms returns 72202
T366C 273:031.687 JLINK_GetCompileDateTime()
T366C 273:031.695 - 0.011ms
T366C 273:034.118 JLINK_GetFirmwareString(...)
T366C 273:034.130 - 0.016ms
T366C 273:036.194 JLINK_GetHardwareVersion()
T366C 273:036.205 - 0.015ms returns 95000
T366C 273:038.540 JLINK_GetSN()
T366C 273:038.552 - 0.015ms returns 59519651
T366C 273:040.607 JLINK_GetOEMString(...)
T366C 273:045.343 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T366C 273:046.313 - 0.977ms returns 0x00
T366C 273:046.330 JLINK_HasError()
T366C 273:046.341 JLINK_SetSpeed(5000)
T366C 273:046.430 - 0.094ms
T366C 273:046.443 JLINK_GetIdData(pIdData)
T366C 273:049.064   InitTarget() start
T366C 273:049.080    J-Link Script File: Executing InitTarget()
T366C 273:064.939   InitTarget() end
T366C 273:069.490   TotalIRLen = 9, IRPrint = 0x0011
T366C 273:072.126   JTAG chain detection found 2 devices:
T366C 273:074.223    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T366C 273:076.512    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T366C 273:083.036   DPv0 detected
T366C 273:085.154   Scanning AP map to find all available APs
T366C 273:088.445   AP[1]: Stopped AP scan as end of AP map has been reached
T366C 273:090.558   AP[0]: AHB-AP (IDR: 0x14770011)
T366C 273:093.150   Iterating through AP map to find AHB-AP to use
T366C 273:097.467   AP[0]: Core found
T366C 273:099.573   AP[0]: AHB-AP ROM base: 0xE00FF000
T366C 273:102.862   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T366C 273:104.956   Found Cortex-M3 r1p1, Little endian.
T366C 273:107.341   -- Max. mem block: 0x00010AA0
T366C 273:107.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T366C 273:109.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T366C 273:110.281   CPU_ReadMem(4 bytes @ 0xE0002000)
T366C 273:113.075   FPUnit: 6 code (BP) slots and 2 literal slots
T366C 273:113.093   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T366C 273:113.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T366C 273:114.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:114.695   CPU_WriteMem(4 bytes @ 0xE0001000)
T366C 273:115.268   CPU_ReadMem(4 bytes @ 0xE000ED88)
T366C 273:115.691   CPU_WriteMem(4 bytes @ 0xE000ED88)
T366C 273:116.266   CPU_ReadMem(4 bytes @ 0xE000ED88)
T366C 273:116.691   CPU_WriteMem(4 bytes @ 0xE000ED88)
T366C 273:119.489   CoreSight components:
T366C 273:121.656   ROMTbl[0] @ E00FF000
T366C 273:121.673   CPU_ReadMem(64 bytes @ 0xE00FF000)
T366C 273:123.340   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T366C 273:128.287   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T366C 273:128.306   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T366C 273:131.420   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T366C 273:131.436   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T366C 273:134.453   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T366C 273:134.471   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T366C 273:137.476   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T366C 273:137.494   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T366C 273:140.408   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T366C 273:140.425   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T366C 273:145.033   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T366C 273:145.057   pIdData->ScanLen=9
T366C 273:145.067   
T366C 273:145.074   pIdData->NumDevices=2
T366C 273:145.084   
T366C 273:145.091   pIdData->aId[0]=0x3BA00477
T366C 273:145.101   
T366C 273:145.108   pIdData->aIrRead[0]=0
T366C 273:145.118   
T366C 273:145.125   pIdData->aScanLen[0]=0
T366C 273:145.134   
T366C 273:145.141   pIdData->aScanRead[0]=0
T366C 273:145.151   
T366C 273:145.158 - 98.719ms
T366C 273:145.205 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T366C 273:145.213 - 0.011ms returns 1000342647
T366C 273:145.223 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T366C 273:145.230 - 0.011ms returns 0
T366C 273:145.239 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T366C 273:145.246 - 0.010ms returns 104939585
T366C 273:145.254 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T366C 273:145.261 - 0.010ms returns 0
T366C 273:145.271 JLINK_GetDLLVersion()
T366C 273:145.278 - 0.010ms returns 72202
T366C 273:145.287 JLINK_CORE_GetFound()
T366C 273:145.294 - 0.010ms returns 0x30000FF
T366C 273:145.304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T366C 273:145.312   Value=0xE00FF000
T366C 273:145.322 - 0.021ms returns 0
T366C 273:147.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T366C 273:147.489   Value=0xE00FF000
T366C 273:147.499 - 0.026ms returns 0
T366C 273:147.508 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T366C 273:147.515   Value=0xE0041000
T366C 273:147.525 - 0.020ms returns 0
T366C 273:147.536 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T366C 273:147.556   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T366C 273:148.718   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T366C 273:148.733 - 1.201ms returns 32 (0x20)
T366C 273:148.744 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T366C 273:148.752   Value=0x00000000
T366C 273:148.762 - 0.021ms returns 0
T366C 273:148.771 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T366C 273:148.778   Value=0xE0040000
T366C 273:148.789 - 0.021ms returns 0
T366C 273:148.797 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T366C 273:148.804   Value=0xE0000000
T366C 273:148.815 - 0.021ms returns 0
T366C 273:148.823 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T366C 273:148.830   Value=0xE0001000
T366C 273:148.841 - 0.021ms returns 0
T366C 273:148.849 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T366C 273:148.857   Value=0xE0002000
T366C 273:148.867 - 0.021ms returns 0
T366C 273:148.875 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T366C 273:148.882   Value=0xE000E000
T366C 273:148.892 - 0.020ms returns 0
T366C 273:148.901 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T366C 273:148.908   Value=0xE000EDF0
T366C 273:148.918 - 0.020ms returns 0
T366C 273:148.926 JLINK_GetDebugInfo(0x01 = Unknown)
T366C 273:148.934   Value=0x00000000
T366C 273:148.943 - 0.020ms returns 0
T366C 273:148.954 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T366C 273:148.966   CPU_ReadMem(4 bytes @ 0xE000ED00)
T366C 273:149.702   Data:  31 C2 1F 41
T366C 273:149.788   Debug reg: CPUID
T366C 273:149.800 - 0.850ms returns 1 (0x1)
T366C 273:149.810 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T366C 273:149.818   Value=0x00000000
T366C 273:149.828 - 0.021ms returns 0
T366C 273:149.837 JLINK_HasError()
T366C 273:149.848 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T366C 273:149.855 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T366C 273:149.864 JLINK_Reset()
T366C 273:149.876   CPU is running
T366C 273:149.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T366C 273:150.272   CPU is running
T366C 273:150.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T366C 273:152.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T366C 273:154.966   Reset: Reset device via AIRCR.SYSRESETREQ.
T366C 273:154.982   CPU is running
T366C 273:154.993   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T366C 273:207.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T366C 273:208.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T366C 273:208.700   CPU is running
T366C 273:208.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T366C 273:209.276   CPU is running
T366C 273:209.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T366C 273:215.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T366C 273:221.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T366C 273:222.283   CPU_WriteMem(4 bytes @ 0xE0001028)
T366C 273:222.705   CPU_WriteMem(4 bytes @ 0xE0001038)
T366C 273:223.278   CPU_WriteMem(4 bytes @ 0xE0001048)
T366C 273:223.704   CPU_WriteMem(4 bytes @ 0xE0001058)
T366C 273:224.282   CPU_WriteMem(4 bytes @ 0xE0002000)
T366C 273:224.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T366C 273:225.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:225.726 - 75.883ms
T366C 273:225.805 JLINK_Halt()
T366C 273:225.816 - 0.015ms returns 0x00
T366C 273:225.827 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T366C 273:225.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T366C 273:226.289   Data:  03 00 03 00
T366C 273:226.301   Debug reg: DHCSR
T366C 273:226.312 - 0.488ms returns 1 (0x1)
T366C 273:226.328 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T366C 273:226.336   Debug reg: DHCSR
T366C 273:226.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T366C 273:227.290 - 0.969ms returns 0 (0x00000000)
T366C 273:227.305 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T366C 273:227.313   Debug reg: DEMCR
T366C 273:227.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T366C 273:227.706 - 0.405ms returns 0 (0x00000000)
T366C 273:236.542 JLINK_GetHWStatus(...)
T366C 273:236.719 - 0.191ms returns 0
T366C 273:245.060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T366C 273:245.090 - 0.033ms returns 0x06
T366C 273:245.099 JLINK_GetNumBPUnits(Type = 0xF0)
T366C 273:245.107 - 0.011ms returns 0x2000
T366C 273:245.116 JLINK_GetNumWPUnits()
T366C 273:245.124 - 0.010ms returns 4
T366C 273:251.408 JLINK_GetSpeed()
T366C 273:251.424 - 0.020ms returns 5000
T366C 273:257.738 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T366C 273:257.776   CPU_ReadMem(4 bytes @ 0xE000E004)
T366C 273:258.288   Data:  01 00 00 00
T366C 273:258.300 - 0.566ms returns 1 (0x1)
T366C 273:258.311 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T366C 273:258.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T366C 273:258.705   Data:  01 00 00 00
T366C 273:258.717 - 0.410ms returns 1 (0x1)
T366C 273:258.734 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T366C 273:258.742   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T366C 273:258.761   CPU_WriteMem(28 bytes @ 0xE0001000)
T366C 273:259.289 - 0.564ms returns 0x1C
T366C 273:259.310 JLINK_Halt()
T366C 273:259.318 - 0.011ms returns 0x00
T366C 273:259.329 JLINK_IsHalted()
T366C 273:259.338 - 0.012ms returns TRUE
T366C 273:263.148 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T366C 273:263.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T366C 273:263.384   CPU_WriteMem(356 bytes @ 0x20000000)
T366C 273:266.706 - 3.566ms returns 0x164
T366C 273:266.748 JLINK_HasError()
T366C 273:266.761 JLINK_WriteReg(R0, 0x08000000)
T366C 273:266.772 - 0.014ms returns 0
T366C 273:266.781 JLINK_WriteReg(R1, 0x00B71B00)
T366C 273:266.793 - 0.016ms returns 0
T366C 273:266.802 JLINK_WriteReg(R2, 0x00000001)
T366C 273:266.809 - 0.011ms returns 0
T366C 273:266.818 JLINK_WriteReg(R3, 0x00000000)
T366C 273:266.825 - 0.010ms returns 0
T366C 273:266.833 JLINK_WriteReg(R4, 0x00000000)
T366C 273:266.840 - 0.010ms returns 0
T366C 273:266.849 JLINK_WriteReg(R5, 0x00000000)
T366C 273:266.856 - 0.011ms returns 0
T366C 273:266.865 JLINK_WriteReg(R6, 0x00000000)
T366C 273:266.872 - 0.010ms returns 0
T366C 273:266.881 JLINK_WriteReg(R7, 0x00000000)
T366C 273:266.888 - 0.011ms returns 0
T366C 273:266.897 JLINK_WriteReg(R8, 0x00000000)
T366C 273:266.904 - 0.011ms returns 0
T366C 273:266.912 JLINK_WriteReg(R9, 0x20000160)
T366C 273:266.920 - 0.010ms returns 0
T366C 273:266.928 JLINK_WriteReg(R10, 0x00000000)
T366C 273:266.935 - 0.011ms returns 0
T366C 273:266.944 JLINK_WriteReg(R11, 0x00000000)
T366C 273:266.951 - 0.010ms returns 0
T366C 273:266.960 JLINK_WriteReg(R12, 0x00000000)
T366C 273:266.967 - 0.010ms returns 0
T366C 273:266.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:266.984 - 0.012ms returns 0
T366C 273:266.992 JLINK_WriteReg(R14, 0x20000001)
T366C 273:267.000 - 0.010ms returns 0
T366C 273:267.008 JLINK_WriteReg(R15 (PC), 0x20000038)
T366C 273:267.016 - 0.010ms returns 0
T366C 273:267.024 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:267.031 - 0.011ms returns 0
T366C 273:267.040 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:267.047 - 0.010ms returns 0
T366C 273:267.055 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:267.062 - 0.011ms returns 0
T366C 273:267.071 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:267.078 - 0.010ms returns 0
T366C 273:267.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:267.100   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:267.718 - 0.652ms returns 0x00000001
T366C 273:267.754 JLINK_Go()
T366C 273:267.769   CPU_WriteMem(2 bytes @ 0x20000000)
T366C 273:268.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:268.708   CPU_WriteMem(4 bytes @ 0xE0002008)
T366C 273:268.722   CPU_WriteMem(4 bytes @ 0xE000200C)
T366C 273:268.734   CPU_WriteMem(4 bytes @ 0xE0002010)
T366C 273:268.745   CPU_WriteMem(4 bytes @ 0xE0002014)
T366C 273:268.757   CPU_WriteMem(4 bytes @ 0xE0002018)
T366C 273:268.769   CPU_WriteMem(4 bytes @ 0xE000201C)
T366C 273:270.301   CPU_WriteMem(4 bytes @ 0xE0001004)
T366C 273:273.712 - 5.966ms
T366C 273:273.728 JLINK_IsHalted()
T366C 273:276.404   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:277.287 - 3.564ms returns TRUE
T366C 273:277.303 JLINK_ReadReg(R15 (PC))
T366C 273:277.313 - 0.013ms returns 0x20000000
T366C 273:277.323 JLINK_ClrBPEx(BPHandle = 0x00000001)
T366C 273:277.331 - 0.011ms returns 0x00
T366C 273:277.341 JLINK_ReadReg(R0)
T366C 273:277.349 - 0.011ms returns 0x00000000
T366C 273:277.622 JLINK_HasError()
T366C 273:277.634 JLINK_WriteReg(R0, 0x08000000)
T366C 273:277.643 - 0.012ms returns 0
T366C 273:277.651 JLINK_WriteReg(R1, 0x00000800)
T366C 273:277.659 - 0.011ms returns 0
T366C 273:277.667 JLINK_WriteReg(R2, 0x000000FF)
T366C 273:277.675 - 0.010ms returns 0
T366C 273:277.683 JLINK_WriteReg(R3, 0x00000000)
T366C 273:277.690 - 0.010ms returns 0
T366C 273:277.699 JLINK_WriteReg(R4, 0x00000000)
T366C 273:277.706 - 0.010ms returns 0
T366C 273:277.714 JLINK_WriteReg(R5, 0x00000000)
T366C 273:277.722 - 0.010ms returns 0
T366C 273:277.730 JLINK_WriteReg(R6, 0x00000000)
T366C 273:277.737 - 0.012ms returns 0
T366C 273:277.748 JLINK_WriteReg(R7, 0x00000000)
T366C 273:277.756 - 0.011ms returns 0
T366C 273:277.765 JLINK_WriteReg(R8, 0x00000000)
T366C 273:277.772 - 0.011ms returns 0
T366C 273:277.781 JLINK_WriteReg(R9, 0x20000160)
T366C 273:277.788 - 0.010ms returns 0
T366C 273:277.796 JLINK_WriteReg(R10, 0x00000000)
T366C 273:277.804 - 0.011ms returns 0
T366C 273:277.812 JLINK_WriteReg(R11, 0x00000000)
T366C 273:277.820 - 0.010ms returns 0
T366C 273:277.828 JLINK_WriteReg(R12, 0x00000000)
T366C 273:277.835 - 0.010ms returns 0
T366C 273:277.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:277.855 - 0.017ms returns 0
T366C 273:277.866 JLINK_WriteReg(R14, 0x20000001)
T366C 273:277.873 - 0.010ms returns 0
T366C 273:277.881 JLINK_WriteReg(R15 (PC), 0x20000020)
T366C 273:277.889 - 0.010ms returns 0
T366C 273:277.897 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:277.905 - 0.011ms returns 0
T366C 273:277.913 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:277.920 - 0.010ms returns 0
T366C 273:277.928 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:277.936 - 0.010ms returns 0
T366C 273:277.944 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:277.951 - 0.011ms returns 0
T366C 273:277.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:277.968 - 0.011ms returns 0x00000002
T366C 273:277.976 JLINK_Go()
T366C 273:277.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:282.291 - 4.324ms
T366C 273:282.308 JLINK_IsHalted()
T366C 273:285.383   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:286.292 - 3.991ms returns TRUE
T366C 273:286.307 JLINK_ReadReg(R15 (PC))
T366C 273:286.317 - 0.013ms returns 0x20000000
T366C 273:286.326 JLINK_ClrBPEx(BPHandle = 0x00000002)
T366C 273:286.334 - 0.011ms returns 0x00
T366C 273:286.342 JLINK_ReadReg(R0)
T366C 273:286.350 - 0.011ms returns 0x00000001
T366C 273:286.359 JLINK_HasError()
T366C 273:286.367 JLINK_WriteReg(R0, 0x08000000)
T366C 273:286.376 - 0.011ms returns 0
T366C 273:286.384 JLINK_WriteReg(R1, 0x00000800)
T366C 273:286.391 - 0.010ms returns 0
T366C 273:286.400 JLINK_WriteReg(R2, 0x000000FF)
T366C 273:286.407 - 0.011ms returns 0
T366C 273:286.415 JLINK_WriteReg(R3, 0x00000000)
T366C 273:286.423 - 0.010ms returns 0
T366C 273:286.431 JLINK_WriteReg(R4, 0x00000000)
T366C 273:286.438 - 0.011ms returns 0
T366C 273:286.447 JLINK_WriteReg(R5, 0x00000000)
T366C 273:286.454 - 0.010ms returns 0
T366C 273:286.462 JLINK_WriteReg(R6, 0x00000000)
T366C 273:286.470 - 0.010ms returns 0
T366C 273:286.478 JLINK_WriteReg(R7, 0x00000000)
T366C 273:286.485 - 0.010ms returns 0
T366C 273:286.494 JLINK_WriteReg(R8, 0x00000000)
T366C 273:286.501 - 0.011ms returns 0
T366C 273:286.509 JLINK_WriteReg(R9, 0x20000160)
T366C 273:286.516 - 0.010ms returns 0
T366C 273:286.525 JLINK_WriteReg(R10, 0x00000000)
T366C 273:286.532 - 0.010ms returns 0
T366C 273:286.540 JLINK_WriteReg(R11, 0x00000000)
T366C 273:286.548 - 0.010ms returns 0
T366C 273:286.556 JLINK_WriteReg(R12, 0x00000000)
T366C 273:286.563 - 0.010ms returns 0
T366C 273:286.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:286.579 - 0.011ms returns 0
T366C 273:286.588 JLINK_WriteReg(R14, 0x20000001)
T366C 273:286.595 - 0.010ms returns 0
T366C 273:286.603 JLINK_WriteReg(R15 (PC), 0x200000B6)
T366C 273:286.611 - 0.011ms returns 0
T366C 273:286.619 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:286.626 - 0.011ms returns 0
T366C 273:286.635 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:286.642 - 0.010ms returns 0
T366C 273:286.650 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:286.658 - 0.010ms returns 0
T366C 273:286.666 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:286.673 - 0.010ms returns 0
T366C 273:286.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:286.689 - 0.011ms returns 0x00000003
T366C 273:286.698 JLINK_Go()
T366C 273:286.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:290.287 - 3.600ms
T366C 273:290.306 JLINK_IsHalted()
T366C 273:290.706 - 0.405ms returns FALSE
T366C 273:290.717 JLINK_HasError()
T366C 273:303.776 JLINK_IsHalted()
T366C 273:304.713 - 0.944ms returns FALSE
T366C 273:304.728 JLINK_HasError()
T366C 273:306.773 JLINK_IsHalted()
T366C 273:307.287 - 0.519ms returns FALSE
T366C 273:307.298 JLINK_HasError()
T366C 273:308.777 JLINK_IsHalted()
T366C 273:309.291 - 0.519ms returns FALSE
T366C 273:309.303 JLINK_HasError()
T366C 273:310.778 JLINK_IsHalted()
T366C 273:311.290 - 0.517ms returns FALSE
T366C 273:311.302 JLINK_HasError()
T366C 273:312.778 JLINK_IsHalted()
T366C 273:315.397   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:316.295 - 3.525ms returns TRUE
T366C 273:316.311 JLINK_ReadReg(R15 (PC))
T366C 273:316.322 - 0.014ms returns 0x20000000
T366C 273:316.335 JLINK_ClrBPEx(BPHandle = 0x00000003)
T366C 273:316.347 - 0.014ms returns 0x00
T366C 273:316.356 JLINK_ReadReg(R0)
T366C 273:316.363 - 0.011ms returns 0x00000000
T366C 273:317.323 JLINK_HasError()
T366C 273:317.338 JLINK_WriteReg(R0, 0x08000800)
T366C 273:317.348 - 0.014ms returns 0
T366C 273:317.358 JLINK_WriteReg(R1, 0x00000800)
T366C 273:317.366 - 0.012ms returns 0
T366C 273:317.375 JLINK_WriteReg(R2, 0x000000FF)
T366C 273:317.383 - 0.011ms returns 0
T366C 273:317.392 JLINK_WriteReg(R3, 0x00000000)
T366C 273:317.400 - 0.011ms returns 0
T366C 273:317.409 JLINK_WriteReg(R4, 0x00000000)
T366C 273:317.418 - 0.014ms returns 0
T366C 273:317.429 JLINK_WriteReg(R5, 0x00000000)
T366C 273:317.438 - 0.012ms returns 0
T366C 273:317.447 JLINK_WriteReg(R6, 0x00000000)
T366C 273:317.455 - 0.011ms returns 0
T366C 273:317.464 JLINK_WriteReg(R7, 0x00000000)
T366C 273:317.472 - 0.011ms returns 0
T366C 273:317.481 JLINK_WriteReg(R8, 0x00000000)
T366C 273:317.489 - 0.011ms returns 0
T366C 273:317.497 JLINK_WriteReg(R9, 0x20000160)
T366C 273:317.505 - 0.011ms returns 0
T366C 273:317.514 JLINK_WriteReg(R10, 0x00000000)
T366C 273:317.521 - 0.011ms returns 0
T366C 273:317.530 JLINK_WriteReg(R11, 0x00000000)
T366C 273:317.538 - 0.011ms returns 0
T366C 273:317.546 JLINK_WriteReg(R12, 0x00000000)
T366C 273:317.554 - 0.011ms returns 0
T366C 273:317.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:317.571 - 0.011ms returns 0
T366C 273:317.579 JLINK_WriteReg(R14, 0x20000001)
T366C 273:317.588 - 0.012ms returns 0
T366C 273:317.596 JLINK_WriteReg(R15 (PC), 0x20000020)
T366C 273:317.604 - 0.011ms returns 0
T366C 273:317.613 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:317.621 - 0.011ms returns 0
T366C 273:317.630 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:317.638 - 0.011ms returns 0
T366C 273:317.646 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:317.654 - 0.011ms returns 0
T366C 273:317.662 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:317.670 - 0.011ms returns 0
T366C 273:317.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:317.688 - 0.012ms returns 0x00000004
T366C 273:317.697 JLINK_Go()
T366C 273:317.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:321.290 - 3.602ms
T366C 273:321.305 JLINK_IsHalted()
T366C 273:324.387   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:325.293 - 3.993ms returns TRUE
T366C 273:325.306 JLINK_ReadReg(R15 (PC))
T366C 273:325.316 - 0.013ms returns 0x20000000
T366C 273:325.325 JLINK_ClrBPEx(BPHandle = 0x00000004)
T366C 273:325.332 - 0.011ms returns 0x00
T366C 273:325.341 JLINK_ReadReg(R0)
T366C 273:325.348 - 0.011ms returns 0x00000001
T366C 273:325.357 JLINK_HasError()
T366C 273:325.366 JLINK_WriteReg(R0, 0x08000800)
T366C 273:325.374 - 0.011ms returns 0
T366C 273:325.382 JLINK_WriteReg(R1, 0x00000800)
T366C 273:325.390 - 0.010ms returns 0
T366C 273:325.398 JLINK_WriteReg(R2, 0x000000FF)
T366C 273:325.405 - 0.011ms returns 0
T366C 273:325.414 JLINK_WriteReg(R3, 0x00000000)
T366C 273:325.421 - 0.011ms returns 0
T366C 273:325.429 JLINK_WriteReg(R4, 0x00000000)
T366C 273:325.437 - 0.010ms returns 0
T366C 273:325.445 JLINK_WriteReg(R5, 0x00000000)
T366C 273:325.453 - 0.010ms returns 0
T366C 273:325.461 JLINK_WriteReg(R6, 0x00000000)
T366C 273:325.468 - 0.011ms returns 0
T366C 273:325.477 JLINK_WriteReg(R7, 0x00000000)
T366C 273:325.484 - 0.010ms returns 0
T366C 273:325.492 JLINK_WriteReg(R8, 0x00000000)
T366C 273:325.500 - 0.011ms returns 0
T366C 273:325.508 JLINK_WriteReg(R9, 0x20000160)
T366C 273:325.515 - 0.010ms returns 0
T366C 273:325.524 JLINK_WriteReg(R10, 0x00000000)
T366C 273:325.531 - 0.010ms returns 0
T366C 273:325.539 JLINK_WriteReg(R11, 0x00000000)
T366C 273:325.547 - 0.011ms returns 0
T366C 273:325.555 JLINK_WriteReg(R12, 0x00000000)
T366C 273:325.563 - 0.011ms returns 0
T366C 273:325.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:325.580 - 0.011ms returns 0
T366C 273:325.588 JLINK_WriteReg(R14, 0x20000001)
T366C 273:325.595 - 0.011ms returns 0
T366C 273:325.604 JLINK_WriteReg(R15 (PC), 0x200000B6)
T366C 273:325.615 - 0.017ms returns 0
T366C 273:325.626 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:325.633 - 0.011ms returns 0
T366C 273:325.642 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:325.650 - 0.011ms returns 0
T366C 273:325.658 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:325.665 - 0.010ms returns 0
T366C 273:325.674 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:325.681 - 0.011ms returns 0
T366C 273:325.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:325.698 - 0.011ms returns 0x00000005
T366C 273:325.706 JLINK_Go()
T366C 273:325.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:329.301 - 3.603ms
T366C 273:329.319 JLINK_IsHalted()
T366C 273:329.712 - 0.398ms returns FALSE
T366C 273:329.724 JLINK_HasError()
T366C 273:333.800 JLINK_IsHalted()
T366C 273:334.719 - 0.927ms returns FALSE
T366C 273:334.736 JLINK_HasError()
T366C 273:339.804 JLINK_IsHalted()
T366C 273:340.714 - 0.914ms returns FALSE
T366C 273:340.725 JLINK_HasError()
T366C 273:341.807 JLINK_IsHalted()
T366C 273:342.292 - 0.490ms returns FALSE
T366C 273:342.303 JLINK_HasError()
T366C 273:343.809 JLINK_IsHalted()
T366C 273:344.719 - 0.918ms returns FALSE
T366C 273:344.737 JLINK_HasError()
T366C 273:345.808 JLINK_IsHalted()
T366C 273:346.314 - 0.510ms returns FALSE
T366C 273:346.325 JLINK_HasError()
T366C 273:347.809 JLINK_IsHalted()
T366C 273:348.292 - 0.487ms returns FALSE
T366C 273:348.302 JLINK_HasError()
T366C 273:349.815 JLINK_IsHalted()
T366C 273:350.719 - 0.912ms returns FALSE
T366C 273:350.736 JLINK_HasError()
T366C 273:351.815 JLINK_IsHalted()
T366C 273:356.389   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:357.304 - 5.494ms returns TRUE
T366C 273:357.318 JLINK_ReadReg(R15 (PC))
T366C 273:357.329 - 0.014ms returns 0x20000000
T366C 273:357.339 JLINK_ClrBPEx(BPHandle = 0x00000005)
T366C 273:357.347 - 0.011ms returns 0x00
T366C 273:357.356 JLINK_ReadReg(R0)
T366C 273:357.364 - 0.011ms returns 0x00000000
T366C 273:357.717 JLINK_HasError()
T366C 273:357.730 JLINK_WriteReg(R0, 0x00000001)
T366C 273:357.739 - 0.013ms returns 0
T366C 273:357.748 JLINK_WriteReg(R1, 0x00000800)
T366C 273:357.755 - 0.011ms returns 0
T366C 273:357.764 JLINK_WriteReg(R2, 0x000000FF)
T366C 273:357.771 - 0.011ms returns 0
T366C 273:357.780 JLINK_WriteReg(R3, 0x00000000)
T366C 273:357.787 - 0.010ms returns 0
T366C 273:357.795 JLINK_WriteReg(R4, 0x00000000)
T366C 273:357.803 - 0.010ms returns 0
T366C 273:357.811 JLINK_WriteReg(R5, 0x00000000)
T366C 273:357.832 - 0.026ms returns 0
T366C 273:357.844 JLINK_WriteReg(R6, 0x00000000)
T366C 273:357.852 - 0.012ms returns 0
T366C 273:357.861 JLINK_WriteReg(R7, 0x00000000)
T366C 273:357.869 - 0.011ms returns 0
T366C 273:357.877 JLINK_WriteReg(R8, 0x00000000)
T366C 273:357.885 - 0.011ms returns 0
T366C 273:357.893 JLINK_WriteReg(R9, 0x20000160)
T366C 273:357.901 - 0.011ms returns 0
T366C 273:357.909 JLINK_WriteReg(R10, 0x00000000)
T366C 273:357.917 - 0.010ms returns 0
T366C 273:357.925 JLINK_WriteReg(R11, 0x00000000)
T366C 273:357.933 - 0.011ms returns 0
T366C 273:357.941 JLINK_WriteReg(R12, 0x00000000)
T366C 273:357.948 - 0.011ms returns 0
T366C 273:357.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:357.965 - 0.011ms returns 0
T366C 273:357.973 JLINK_WriteReg(R14, 0x20000001)
T366C 273:357.980 - 0.011ms returns 0
T366C 273:357.989 JLINK_WriteReg(R15 (PC), 0x2000006A)
T366C 273:357.996 - 0.010ms returns 0
T366C 273:358.005 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:358.013 - 0.011ms returns 0
T366C 273:358.021 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:358.028 - 0.011ms returns 0
T366C 273:358.037 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:358.044 - 0.011ms returns 0
T366C 273:358.053 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:358.060 - 0.011ms returns 0
T366C 273:358.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:358.079 - 0.013ms returns 0x00000006
T366C 273:358.087 JLINK_Go()
T366C 273:358.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:363.295 - 5.219ms
T366C 273:363.314 JLINK_IsHalted()
T366C 273:365.818   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:366.302 - 2.996ms returns TRUE
T366C 273:366.318 JLINK_ReadReg(R15 (PC))
T366C 273:366.329 - 0.014ms returns 0x20000000
T366C 273:366.340 JLINK_ClrBPEx(BPHandle = 0x00000006)
T366C 273:366.348 - 0.013ms returns 0x00
T366C 273:366.358 JLINK_ReadReg(R0)
T366C 273:366.366 - 0.011ms returns 0x00000000
T366C 273:423.420 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T366C 273:423.437   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T366C 273:423.464   CPU_WriteMem(356 bytes @ 0x20000000)
T366C 273:427.309 - 3.897ms returns 0x164
T366C 273:427.342 JLINK_HasError()
T366C 273:427.353 JLINK_WriteReg(R0, 0x08000000)
T366C 273:427.363 - 0.013ms returns 0
T366C 273:427.372 JLINK_WriteReg(R1, 0x00B71B00)
T366C 273:427.379 - 0.011ms returns 0
T366C 273:427.387 JLINK_WriteReg(R2, 0x00000002)
T366C 273:427.395 - 0.010ms returns 0
T366C 273:427.403 JLINK_WriteReg(R3, 0x00000000)
T366C 273:427.410 - 0.010ms returns 0
T366C 273:427.419 JLINK_WriteReg(R4, 0x00000000)
T366C 273:427.426 - 0.011ms returns 0
T366C 273:427.435 JLINK_WriteReg(R5, 0x00000000)
T366C 273:427.442 - 0.010ms returns 0
T366C 273:427.451 JLINK_WriteReg(R6, 0x00000000)
T366C 273:427.458 - 0.010ms returns 0
T366C 273:427.466 JLINK_WriteReg(R7, 0x00000000)
T366C 273:427.473 - 0.010ms returns 0
T366C 273:427.482 JLINK_WriteReg(R8, 0x00000000)
T366C 273:427.489 - 0.010ms returns 0
T366C 273:427.497 JLINK_WriteReg(R9, 0x20000160)
T366C 273:427.505 - 0.010ms returns 0
T366C 273:427.513 JLINK_WriteReg(R10, 0x00000000)
T366C 273:427.520 - 0.010ms returns 0
T366C 273:427.528 JLINK_WriteReg(R11, 0x00000000)
T366C 273:427.536 - 0.010ms returns 0
T366C 273:427.544 JLINK_WriteReg(R12, 0x00000000)
T366C 273:427.551 - 0.010ms returns 0
T366C 273:427.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:427.568 - 0.011ms returns 0
T366C 273:427.576 JLINK_WriteReg(R14, 0x20000001)
T366C 273:427.584 - 0.010ms returns 0
T366C 273:427.592 JLINK_WriteReg(R15 (PC), 0x20000038)
T366C 273:427.599 - 0.011ms returns 0
T366C 273:427.607 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:427.615 - 0.011ms returns 0
T366C 273:427.623 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:427.630 - 0.010ms returns 0
T366C 273:427.639 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:427.646 - 0.010ms returns 0
T366C 273:427.654 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:427.662 - 0.010ms returns 0
T366C 273:427.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:427.681   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:428.307 - 0.642ms returns 0x00000007
T366C 273:428.318 JLINK_Go()
T366C 273:428.328   CPU_WriteMem(2 bytes @ 0x20000000)
T366C 273:428.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:432.305 - 3.994ms
T366C 273:432.321 JLINK_IsHalted()
T366C 273:435.402   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:436.307 - 3.990ms returns TRUE
T366C 273:436.320 JLINK_ReadReg(R15 (PC))
T366C 273:436.330 - 0.013ms returns 0x20000000
T366C 273:436.341 JLINK_ClrBPEx(BPHandle = 0x00000007)
T366C 273:436.348 - 0.011ms returns 0x00
T366C 273:436.358 JLINK_ReadReg(R0)
T366C 273:436.366 - 0.011ms returns 0x00000000
T366C 273:436.653 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T366C 273:436.664   Data:  78 06 00 20 CD 01 00 08 59 04 00 08 A3 03 00 08 ...
T366C 273:436.682   CPU_WriteMem(668 bytes @ 0x20000164)
T366C 273:442.726 - 6.080ms returns 0x29C
T366C 273:442.741 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T366C 273:442.749   Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ...
T366C 273:442.769   CPU_WriteMem(356 bytes @ 0x20000400)
T366C 273:446.736 - 4.004ms returns 0x164
T366C 273:446.754 JLINK_HasError()
T366C 273:446.763 JLINK_WriteReg(R0, 0x08000000)
T366C 273:446.774 - 0.014ms returns 0
T366C 273:446.783 JLINK_WriteReg(R1, 0x00000400)
T366C 273:446.793 - 0.015ms returns 0
T366C 273:446.805 JLINK_WriteReg(R2, 0x20000164)
T366C 273:446.815 - 0.015ms returns 0
T366C 273:446.828 JLINK_WriteReg(R3, 0x00000000)
T366C 273:446.839 - 0.016ms returns 0
T366C 273:446.852 JLINK_WriteReg(R4, 0x00000000)
T366C 273:446.952 - 0.109ms returns 0
T366C 273:446.967 JLINK_WriteReg(R5, 0x00000000)
T366C 273:446.975 - 0.011ms returns 0
T366C 273:446.984 JLINK_WriteReg(R6, 0x00000000)
T366C 273:446.991 - 0.011ms returns 0
T366C 273:446.999 JLINK_WriteReg(R7, 0x00000000)
T366C 273:447.007 - 0.010ms returns 0
T366C 273:447.015 JLINK_WriteReg(R8, 0x00000000)
T366C 273:447.023 - 0.011ms returns 0
T366C 273:447.031 JLINK_WriteReg(R9, 0x20000160)
T366C 273:447.038 - 0.011ms returns 0
T366C 273:447.047 JLINK_WriteReg(R10, 0x00000000)
T366C 273:447.054 - 0.011ms returns 0
T366C 273:447.063 JLINK_WriteReg(R11, 0x00000000)
T366C 273:447.070 - 0.010ms returns 0
T366C 273:447.079 JLINK_WriteReg(R12, 0x00000000)
T366C 273:447.086 - 0.010ms returns 0
T366C 273:447.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:447.102 - 0.011ms returns 0
T366C 273:447.111 JLINK_WriteReg(R14, 0x20000001)
T366C 273:447.118 - 0.010ms returns 0
T366C 273:447.126 JLINK_WriteReg(R15 (PC), 0x200000F4)
T366C 273:447.134 - 0.012ms returns 0
T366C 273:447.144 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:447.151 - 0.011ms returns 0
T366C 273:447.159 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:447.167 - 0.010ms returns 0
T366C 273:447.175 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:447.182 - 0.010ms returns 0
T366C 273:447.190 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:447.198 - 0.010ms returns 0
T366C 273:447.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:447.214 - 0.011ms returns 0x00000008
T366C 273:447.223 JLINK_Go()
T366C 273:447.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:451.306 - 4.091ms
T366C 273:451.321 JLINK_IsHalted()
T366C 273:451.725 - 0.408ms returns FALSE
T366C 273:451.736 JLINK_HasError()
T366C 273:456.910 JLINK_IsHalted()
T366C 273:457.307 - 0.401ms returns FALSE
T366C 273:457.318 JLINK_HasError()
T366C 273:458.910 JLINK_IsHalted()
T366C 273:459.330 - 0.424ms returns FALSE
T366C 273:459.341 JLINK_HasError()
T366C 273:460.961 JLINK_IsHalted()
T366C 273:461.735 - 0.785ms returns FALSE
T366C 273:461.755 JLINK_HasError()
T366C 273:465.919 JLINK_IsHalted()
T366C 273:466.307 - 0.393ms returns FALSE
T366C 273:466.319 JLINK_HasError()
T366C 273:467.923 JLINK_IsHalted()
T366C 273:468.312 - 0.395ms returns FALSE
T366C 273:468.326 JLINK_HasError()
T366C 273:469.921 JLINK_IsHalted()
T366C 273:470.309 - 0.392ms returns FALSE
T366C 273:470.320 JLINK_HasError()
T366C 273:471.925 JLINK_IsHalted()
T366C 273:472.308 - 0.390ms returns FALSE
T366C 273:472.323 JLINK_HasError()
T366C 273:473.924 JLINK_IsHalted()
T366C 273:474.307 - 0.387ms returns FALSE
T366C 273:474.318 JLINK_HasError()
T366C 273:475.928 JLINK_IsHalted()
T366C 273:476.308 - 0.384ms returns FALSE
T366C 273:476.319 JLINK_HasError()
T366C 273:477.933 JLINK_IsHalted()
T366C 273:478.311 - 0.387ms returns FALSE
T366C 273:478.329 JLINK_HasError()
T366C 273:481.935 JLINK_IsHalted()
T366C 273:484.402   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:485.314 - 3.383ms returns TRUE
T366C 273:485.325 JLINK_ReadReg(R15 (PC))
T366C 273:485.336 - 0.014ms returns 0x20000000
T366C 273:485.345 JLINK_ClrBPEx(BPHandle = 0x00000008)
T366C 273:485.353 - 0.011ms returns 0x00
T366C 273:485.362 JLINK_ReadReg(R0)
T366C 273:485.369 - 0.011ms returns 0x00000000
T366C 273:485.868 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T366C 273:485.880   Data:  14 00 0C 20 AD F8 12 00 00 20 AD F8 10 00 AD F8 ...
T366C 273:485.898   CPU_WriteMem(668 bytes @ 0x20000164)
T366C 273:492.312 - 6.452ms returns 0x29C
T366C 273:492.329 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T366C 273:492.337   Data:  07 49 48 60 08 46 40 68 40 F0 02 00 48 60 00 BF ...
T366C 273:492.353   CPU_WriteMem(356 bytes @ 0x20000400)
T366C 273:495.738 - 3.417ms returns 0x164
T366C 273:495.758 JLINK_HasError()
T366C 273:495.769 JLINK_WriteReg(R0, 0x08000400)
T366C 273:495.779 - 0.013ms returns 0
T366C 273:495.789 JLINK_WriteReg(R1, 0x00000400)
T366C 273:495.797 - 0.011ms returns 0
T366C 273:495.806 JLINK_WriteReg(R2, 0x20000164)
T366C 273:495.814 - 0.011ms returns 0
T366C 273:495.828 JLINK_WriteReg(R3, 0x00000000)
T366C 273:495.838 - 0.013ms returns 0
T366C 273:495.847 JLINK_WriteReg(R4, 0x00000000)
T366C 273:495.855 - 0.011ms returns 0
T366C 273:495.864 JLINK_WriteReg(R5, 0x00000000)
T366C 273:495.872 - 0.011ms returns 0
T366C 273:495.881 JLINK_WriteReg(R6, 0x00000000)
T366C 273:495.889 - 0.011ms returns 0
T366C 273:495.898 JLINK_WriteReg(R7, 0x00000000)
T366C 273:495.906 - 0.011ms returns 0
T366C 273:495.915 JLINK_WriteReg(R8, 0x00000000)
T366C 273:495.923 - 0.012ms returns 0
T366C 273:495.934 JLINK_WriteReg(R9, 0x20000160)
T366C 273:495.944 - 0.014ms returns 0
T366C 273:495.955 JLINK_WriteReg(R10, 0x00000000)
T366C 273:495.963 - 0.011ms returns 0
T366C 273:495.972 JLINK_WriteReg(R11, 0x00000000)
T366C 273:495.980 - 0.011ms returns 0
T366C 273:495.989 JLINK_WriteReg(R12, 0x00000000)
T366C 273:495.996 - 0.010ms returns 0
T366C 273:496.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:496.014 - 0.012ms returns 0
T366C 273:496.024 JLINK_WriteReg(R14, 0x20000001)
T366C 273:496.032 - 0.011ms returns 0
T366C 273:496.041 JLINK_WriteReg(R15 (PC), 0x200000F4)
T366C 273:496.048 - 0.011ms returns 0
T366C 273:496.058 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:496.065 - 0.011ms returns 0
T366C 273:496.074 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:496.082 - 0.010ms returns 0
T366C 273:496.091 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:496.098 - 0.010ms returns 0
T366C 273:496.107 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:496.115 - 0.011ms returns 0
T366C 273:496.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:496.133 - 0.012ms returns 0x00000009
T366C 273:496.143 JLINK_Go()
T366C 273:496.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:499.752 - 3.617ms
T366C 273:499.768 JLINK_IsHalted()
T366C 273:500.311 - 0.546ms returns FALSE
T366C 273:500.322 JLINK_HasError()
T366C 273:503.955 JLINK_IsHalted()
T366C 273:504.733 - 0.785ms returns FALSE
T366C 273:504.747 JLINK_HasError()
T366C 273:507.957 JLINK_IsHalted()
T366C 273:508.736 - 0.786ms returns FALSE
T366C 273:508.752 JLINK_HasError()
T366C 273:525.975 JLINK_IsHalted()
T366C 273:526.740 - 0.773ms returns FALSE
T366C 273:526.756 JLINK_HasError()
T366C 273:534.982 JLINK_IsHalted()
T366C 273:537.832   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:538.319 - 3.343ms returns TRUE
T366C 273:538.332 JLINK_ReadReg(R15 (PC))
T366C 273:538.343 - 0.014ms returns 0x20000000
T366C 273:538.352 JLINK_ClrBPEx(BPHandle = 0x00000009)
T366C 273:538.360 - 0.011ms returns 0x00
T366C 273:538.369 JLINK_ReadReg(R0)
T366C 273:538.376 - 0.011ms returns 0x00000000
T366C 273:539.060 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T366C 273:539.072   Data:  71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ...
T366C 273:539.090   CPU_WriteMem(668 bytes @ 0x20000164)
T366C 273:545.329 - 6.285ms returns 0x29C
T366C 273:545.355 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T366C 273:545.364   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T366C 273:545.385   CPU_WriteMem(356 bytes @ 0x20000400)
T366C 273:548.739 - 3.392ms returns 0x164
T366C 273:548.756 JLINK_HasError()
T366C 273:548.766 JLINK_WriteReg(R0, 0x08000800)
T366C 273:548.777 - 0.014ms returns 0
T366C 273:548.786 JLINK_WriteReg(R1, 0x000000FC)
T366C 273:548.793 - 0.011ms returns 0
T366C 273:548.802 JLINK_WriteReg(R2, 0x20000164)
T366C 273:548.810 - 0.011ms returns 0
T366C 273:548.818 JLINK_WriteReg(R3, 0x00000000)
T366C 273:548.825 - 0.011ms returns 0
T366C 273:548.834 JLINK_WriteReg(R4, 0x00000000)
T366C 273:548.841 - 0.011ms returns 0
T366C 273:548.850 JLINK_WriteReg(R5, 0x00000000)
T366C 273:548.857 - 0.011ms returns 0
T366C 273:548.866 JLINK_WriteReg(R6, 0x00000000)
T366C 273:548.873 - 0.010ms returns 0
T366C 273:548.881 JLINK_WriteReg(R7, 0x00000000)
T366C 273:548.889 - 0.010ms returns 0
T366C 273:548.897 JLINK_WriteReg(R8, 0x00000000)
T366C 273:548.905 - 0.011ms returns 0
T366C 273:548.913 JLINK_WriteReg(R9, 0x20000160)
T366C 273:548.920 - 0.010ms returns 0
T366C 273:548.929 JLINK_WriteReg(R10, 0x00000000)
T366C 273:548.941 - 0.018ms returns 0
T366C 273:548.952 JLINK_WriteReg(R11, 0x00000000)
T366C 273:548.960 - 0.011ms returns 0
T366C 273:548.968 JLINK_WriteReg(R12, 0x00000000)
T366C 273:548.975 - 0.010ms returns 0
T366C 273:548.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:548.993 - 0.013ms returns 0
T366C 273:549.002 JLINK_WriteReg(R14, 0x20000001)
T366C 273:549.009 - 0.011ms returns 0
T366C 273:549.017 JLINK_WriteReg(R15 (PC), 0x200000F4)
T366C 273:549.025 - 0.011ms returns 0
T366C 273:549.033 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:549.041 - 0.011ms returns 0
T366C 273:549.049 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:549.056 - 0.010ms returns 0
T366C 273:549.064 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:549.072 - 0.010ms returns 0
T366C 273:549.080 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:549.088 - 0.010ms returns 0
T366C 273:549.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:549.105 - 0.012ms returns 0x0000000A
T366C 273:549.114 JLINK_Go()
T366C 273:549.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:552.319 - 3.213ms
T366C 273:552.336 JLINK_IsHalted()
T366C 273:552.739 - 0.409ms returns FALSE
T366C 273:552.754 JLINK_HasError()
T366C 273:570.018 JLINK_IsHalted()
T366C 273:572.846   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:573.328 - 3.319ms returns TRUE
T366C 273:573.346 JLINK_ReadReg(R15 (PC))
T366C 273:573.358 - 0.016ms returns 0x20000000
T366C 273:573.367 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T366C 273:573.375 - 0.011ms returns 0x00
T366C 273:573.384 JLINK_ReadReg(R0)
T366C 273:573.392 - 0.011ms returns 0x00000000
T366C 273:573.402 JLINK_HasError()
T366C 273:573.411 JLINK_WriteReg(R0, 0x00000002)
T366C 273:573.422 - 0.013ms returns 0
T366C 273:573.430 JLINK_WriteReg(R1, 0x000000FC)
T366C 273:573.438 - 0.011ms returns 0
T366C 273:573.447 JLINK_WriteReg(R2, 0x20000164)
T366C 273:573.454 - 0.011ms returns 0
T366C 273:573.462 JLINK_WriteReg(R3, 0x00000000)
T366C 273:573.470 - 0.011ms returns 0
T366C 273:573.479 JLINK_WriteReg(R4, 0x00000000)
T366C 273:573.486 - 0.011ms returns 0
T366C 273:573.495 JLINK_WriteReg(R5, 0x00000000)
T366C 273:573.502 - 0.011ms returns 0
T366C 273:573.511 JLINK_WriteReg(R6, 0x00000000)
T366C 273:573.518 - 0.011ms returns 0
T366C 273:573.527 JLINK_WriteReg(R7, 0x00000000)
T366C 273:573.534 - 0.011ms returns 0
T366C 273:573.543 JLINK_WriteReg(R8, 0x00000000)
T366C 273:573.550 - 0.011ms returns 0
T366C 273:573.560 JLINK_WriteReg(R9, 0x20000160)
T366C 273:573.567 - 0.011ms returns 0
T366C 273:573.576 JLINK_WriteReg(R10, 0x00000000)
T366C 273:573.583 - 0.011ms returns 0
T366C 273:573.592 JLINK_WriteReg(R11, 0x00000000)
T366C 273:573.599 - 0.011ms returns 0
T366C 273:573.608 JLINK_WriteReg(R12, 0x00000000)
T366C 273:573.615 - 0.011ms returns 0
T366C 273:573.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:573.631 - 0.011ms returns 0
T366C 273:573.640 JLINK_WriteReg(R14, 0x20000001)
T366C 273:573.647 - 0.010ms returns 0
T366C 273:573.655 JLINK_WriteReg(R15 (PC), 0x2000006A)
T366C 273:573.663 - 0.011ms returns 0
T366C 273:573.671 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:573.679 - 0.011ms returns 0
T366C 273:573.688 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:573.695 - 0.011ms returns 0
T366C 273:573.704 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:573.711 - 0.010ms returns 0
T366C 273:573.719 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:573.727 - 0.011ms returns 0
T366C 273:573.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:573.744 - 0.012ms returns 0x0000000B
T366C 273:573.753 JLINK_Go()
T366C 273:573.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:577.320 - 3.575ms
T366C 273:577.338 JLINK_IsHalted()
T366C 273:579.835   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:580.323 - 2.990ms returns TRUE
T366C 273:580.337 JLINK_ReadReg(R15 (PC))
T366C 273:580.346 - 0.013ms returns 0x20000000
T366C 273:580.356 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T366C 273:580.364 - 0.011ms returns 0x00
T366C 273:580.374 JLINK_ReadReg(R0)
T366C 273:580.382 - 0.011ms returns 0x00000000
T366C 273:638.678 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T366C 273:638.700   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T366C 273:638.728   CPU_WriteMem(356 bytes @ 0x20000000)
T366C 273:642.340 - 3.676ms returns 0x164
T366C 273:642.391 JLINK_HasError()
T366C 273:642.402 JLINK_WriteReg(R0, 0x08000000)
T366C 273:642.414 - 0.015ms returns 0
T366C 273:642.422 JLINK_WriteReg(R1, 0x00B71B00)
T366C 273:642.430 - 0.011ms returns 0
T366C 273:642.439 JLINK_WriteReg(R2, 0x00000003)
T366C 273:642.447 - 0.011ms returns 0
T366C 273:642.455 JLINK_WriteReg(R3, 0x00000000)
T366C 273:642.463 - 0.011ms returns 0
T366C 273:642.471 JLINK_WriteReg(R4, 0x00000000)
T366C 273:642.479 - 0.011ms returns 0
T366C 273:642.488 JLINK_WriteReg(R5, 0x00000000)
T366C 273:642.495 - 0.011ms returns 0
T366C 273:642.503 JLINK_WriteReg(R6, 0x00000000)
T366C 273:642.511 - 0.010ms returns 0
T366C 273:642.519 JLINK_WriteReg(R7, 0x00000000)
T366C 273:642.526 - 0.010ms returns 0
T366C 273:642.535 JLINK_WriteReg(R8, 0x00000000)
T366C 273:642.542 - 0.010ms returns 0
T366C 273:642.550 JLINK_WriteReg(R9, 0x20000160)
T366C 273:642.558 - 0.010ms returns 0
T366C 273:642.566 JLINK_WriteReg(R10, 0x00000000)
T366C 273:642.573 - 0.011ms returns 0
T366C 273:642.582 JLINK_WriteReg(R11, 0x00000000)
T366C 273:642.589 - 0.010ms returns 0
T366C 273:642.597 JLINK_WriteReg(R12, 0x00000000)
T366C 273:642.605 - 0.011ms returns 0
T366C 273:642.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:642.622 - 0.012ms returns 0
T366C 273:642.630 JLINK_WriteReg(R14, 0x20000001)
T366C 273:642.638 - 0.010ms returns 0
T366C 273:642.646 JLINK_WriteReg(R15 (PC), 0x20000038)
T366C 273:642.653 - 0.011ms returns 0
T366C 273:642.662 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:642.669 - 0.010ms returns 0
T366C 273:642.677 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:642.685 - 0.010ms returns 0
T366C 273:642.693 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:642.700 - 0.010ms returns 0
T366C 273:642.709 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:642.716 - 0.010ms returns 0
T366C 273:642.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:642.738   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:643.336 - 0.619ms returns 0x0000000C
T366C 273:643.351 JLINK_Go()
T366C 273:643.362   CPU_WriteMem(2 bytes @ 0x20000000)
T366C 273:643.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:648.755 - 5.412ms
T366C 273:648.771 JLINK_IsHalted()
T366C 273:651.421   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:652.335 - 3.572ms returns TRUE
T366C 273:652.351 JLINK_ReadReg(R15 (PC))
T366C 273:652.361 - 0.014ms returns 0x20000000
T366C 273:652.370 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T366C 273:652.378 - 0.011ms returns 0x00
T366C 273:652.387 JLINK_ReadReg(R0)
T366C 273:652.395 - 0.011ms returns 0x00000000
T366C 273:652.404 JLINK_HasError()
T366C 273:652.413 JLINK_WriteReg(R0, 0xFFFFFFFF)
T366C 273:652.423 - 0.013ms returns 0
T366C 273:652.431 JLINK_WriteReg(R1, 0x08000000)
T366C 273:652.439 - 0.011ms returns 0
T366C 273:652.448 JLINK_WriteReg(R2, 0x000008FC)
T366C 273:652.456 - 0.011ms returns 0
T366C 273:652.464 JLINK_WriteReg(R3, 0x04C11DB7)
T366C 273:652.472 - 0.011ms returns 0
T366C 273:652.481 JLINK_WriteReg(R4, 0x00000000)
T366C 273:652.488 - 0.011ms returns 0
T366C 273:652.497 JLINK_WriteReg(R5, 0x00000000)
T366C 273:652.505 - 0.012ms returns 0
T366C 273:652.514 JLINK_WriteReg(R6, 0x00000000)
T366C 273:652.521 - 0.011ms returns 0
T366C 273:652.530 JLINK_WriteReg(R7, 0x00000000)
T366C 273:652.538 - 0.011ms returns 0
T366C 273:652.546 JLINK_WriteReg(R8, 0x00000000)
T366C 273:652.554 - 0.011ms returns 0
T366C 273:652.563 JLINK_WriteReg(R9, 0x20000160)
T366C 273:652.570 - 0.011ms returns 0
T366C 273:652.579 JLINK_WriteReg(R10, 0x00000000)
T366C 273:652.587 - 0.011ms returns 0
T366C 273:652.595 JLINK_WriteReg(R11, 0x00000000)
T366C 273:652.603 - 0.011ms returns 0
T366C 273:652.612 JLINK_WriteReg(R12, 0x00000000)
T366C 273:652.619 - 0.011ms returns 0
T366C 273:652.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:652.640 - 0.017ms returns 0
T366C 273:652.650 JLINK_WriteReg(R14, 0x20000001)
T366C 273:652.658 - 0.011ms returns 0
T366C 273:652.667 JLINK_WriteReg(R15 (PC), 0x20000002)
T366C 273:652.674 - 0.011ms returns 0
T366C 273:652.684 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:652.692 - 0.011ms returns 0
T366C 273:652.701 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:652.709 - 0.011ms returns 0
T366C 273:652.717 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:652.725 - 0.011ms returns 0
T366C 273:652.733 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:652.741 - 0.011ms returns 0
T366C 273:652.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:652.758 - 0.012ms returns 0x0000000D
T366C 273:652.767 JLINK_Go()
T366C 273:652.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:656.330 - 3.572ms
T366C 273:656.349 JLINK_IsHalted()
T366C 273:656.753 - 0.410ms returns FALSE
T366C 273:656.767 JLINK_HasError()
T366C 273:691.126 JLINK_IsHalted()
T366C 273:693.847   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:694.338 - 3.217ms returns TRUE
T366C 273:694.350 JLINK_ReadReg(R15 (PC))
T366C 273:694.362 - 0.014ms returns 0x20000000
T366C 273:694.371 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T366C 273:694.379 - 0.011ms returns 0x00
T366C 273:694.388 JLINK_ReadReg(R0)
T366C 273:694.395 - 0.011ms returns 0x98317C23
T366C 273:694.998 JLINK_HasError()
T366C 273:695.013 JLINK_WriteReg(R0, 0x00000003)
T366C 273:695.023 - 0.014ms returns 0
T366C 273:695.032 JLINK_WriteReg(R1, 0x08000000)
T366C 273:695.040 - 0.011ms returns 0
T366C 273:695.048 JLINK_WriteReg(R2, 0x000008FC)
T366C 273:695.056 - 0.011ms returns 0
T366C 273:695.064 JLINK_WriteReg(R3, 0x04C11DB7)
T366C 273:695.071 - 0.011ms returns 0
T366C 273:695.080 JLINK_WriteReg(R4, 0x00000000)
T366C 273:695.087 - 0.011ms returns 0
T366C 273:695.095 JLINK_WriteReg(R5, 0x00000000)
T366C 273:695.103 - 0.010ms returns 0
T366C 273:695.111 JLINK_WriteReg(R6, 0x00000000)
T366C 273:695.118 - 0.020ms returns 0
T366C 273:695.141 JLINK_WriteReg(R7, 0x00000000)
T366C 273:695.151 - 0.013ms returns 0
T366C 273:695.160 JLINK_WriteReg(R8, 0x00000000)
T366C 273:695.167 - 0.011ms returns 0
T366C 273:695.175 JLINK_WriteReg(R9, 0x20000160)
T366C 273:695.183 - 0.010ms returns 0
T366C 273:695.191 JLINK_WriteReg(R10, 0x00000000)
T366C 273:695.198 - 0.010ms returns 0
T366C 273:695.207 JLINK_WriteReg(R11, 0x00000000)
T366C 273:695.214 - 0.010ms returns 0
T366C 273:695.222 JLINK_WriteReg(R12, 0x00000000)
T366C 273:695.229 - 0.010ms returns 0
T366C 273:695.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T366C 273:695.245 - 0.011ms returns 0
T366C 273:695.253 JLINK_WriteReg(R14, 0x20000001)
T366C 273:695.261 - 0.010ms returns 0
T366C 273:695.269 JLINK_WriteReg(R15 (PC), 0x2000006A)
T366C 273:695.276 - 0.010ms returns 0
T366C 273:695.284 JLINK_WriteReg(XPSR, 0x01000000)
T366C 273:695.292 - 0.010ms returns 0
T366C 273:695.300 JLINK_WriteReg(MSP, 0x20001000)
T366C 273:695.307 - 0.010ms returns 0
T366C 273:695.315 JLINK_WriteReg(PSP, 0x20001000)
T366C 273:695.322 - 0.010ms returns 0
T366C 273:695.331 JLINK_WriteReg(CFBP, 0x00000000)
T366C 273:695.338 - 0.011ms returns 0
T366C 273:695.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T366C 273:695.355 - 0.012ms returns 0x0000000E
T366C 273:695.364 JLINK_Go()
T366C 273:695.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:698.334 - 2.978ms
T366C 273:698.349 JLINK_IsHalted()
T366C 273:702.430   CPU_ReadMem(2 bytes @ 0x20000000)
T366C 273:703.338 - 4.997ms returns TRUE
T366C 273:703.353 JLINK_ReadReg(R15 (PC))
T366C 273:703.362 - 0.013ms returns 0x20000000
T366C 273:703.371 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T366C 273:703.379 - 0.011ms returns 0x00
T366C 273:703.387 JLINK_ReadReg(R0)
T366C 273:703.395 - 0.010ms returns 0x00000000
T366C 273:757.482 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T366C 273:757.506   Data:  FE E7
T366C 273:757.535   CPU_WriteMem(2 bytes @ 0x20000000)
T366C 273:758.345 - 0.868ms returns 0x2
T366C 273:758.357 JLINK_HasError()
T366C 273:768.325 JLINK_Close()
T366C 273:768.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T366C 273:793.008 - 24.703ms
T366C 273:793.033   
T366C 273:793.040   Closed
